* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  width: 100%;
  flex-direction: column;
}

header {
  background-color: #17408b;
  text-align: center;
  padding: 20px;
  h1 {
    padding: 10px 0 20px 0;
    color: white;
  }
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin-top: 50px;
  h1 {
    color: #17408b;
    padding: 20px;
  }
}
.card-container {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}
.card {
  background-color: #f0f0f0;
  width: 200px;
  border-radius: 8px;
  box-shadow: 0px 0px 5px 2px #d3cece;
  padding: 15px;
  margin: 10px;
  div {
    padding: 10px 0;
    font-weight: bold;
  }
  div.details {
    padding: 0;
  }
  h4 {
    color: #17408b;
    padding: 10px 0 20px 0;
    font-size: 20px;
  }
}

form {
  margin: 30px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  font-weight: bold;
  gap: 30px;
  align-items: center;
  select {
    padding: 10px;
    border-radius: 8px;
    width: 100%;
  }
}
.slider-wrapper {
  width: 100%;
  display: flex;
  input {
    width: 100%;
  }
}

#search-page,
#table-page {
  min-width: 60%;
  background-color: #f0f0f0;
  border-radius: 15px;
}

.slider-label {
  background-color: black;
  border-radius: 4px;
  color: white;
  padding: 4px;
  font-size: xx-small;
}

#submit,
button {
  font-size: 18px;
  background-color: #17408b;
  color: white;
  border-radius: 8px;
  padding: 10px 15px;
}
button {
  width: 100%;
}

table {
  margin: 20px;
  thead {
    background-color: red;
    color: white;
    font-size: 20px;
    th {
      padding: 20px 40px;
    }
  }
  td {
    padding: 20px 40px;
  }
}

tr {
  border: 4px solid rgb(74, 69, 69);
}
